<!DOCTYPE html>
<html>
<head>
    <title>Accounts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            background-color: #caa5a5;
            color: white;
            padding: 10px;
            margin: 0;
            text-shadow: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>List of Accounts</h1>
    <h1>
        <a href="{% url 'accounts:transfer_funds' %}">Transfer Funds</a><br>
        <a href="{% url 'accounts:import_accounts' %}">Import Accounts</a> 
    </h1>
    <ul>
        {% for account in accounts %}
        <li><a href="{% url 'accounts:get_account' account.account_number %}">{{ account.account_name }} ({{ account.account_number }})</a> - Balance: {{ account.balance }}</li>
        {% endfor %}
    </ul>
       
</body>
</html>